{
  "name": "shelfwood/php-pms-clients",
  "description": "PHP clients for various Property Management Systems (PMS) like Cubilis, Mews, and Booking Manager.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Joris Schelfhout",
      "email": "joris@shelfwood.co"
    }
  ],
  "require": {
    "php": "^8.0",
    "guzzlehttp/guzzle": "^7.0",
    "nesbot/carbon": "^2.0",
    "tightenco/collect": "^9.0",
    "psr/log": "^1.0 || ^2.0 || ^3.0"
  },
  "require-dev": {
    "pestphp/pest": "^2.0",
    "phpunit/phpunit": "^10.0 || ^11.0",
    "fakerphp/faker": "^1.9.1"
  },
  "autoload": {
    "psr-4": {
      "Shelfwood\\PhpPms\\Clients\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Shelfwood\\PhpPms\\Clients\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
