{
  "name": "shelfwood/php-pms-clients",
  "description": "PHP clients for various Property Management Systems (PMS) like Mews and Booking Manager.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Joris Schelfhout",
      "email": "joris@shelfwood.co"
    }
  ],
  "require": {
    "php": "^8.2",
    "fakerphp/faker": "^1.24",
    "guzzlehttp/guzzle": "^7.9",
    "illuminate/support": "^10.0|^11.0",
    "nesbot/carbon": "^3.9",
    "psr/log": "^3.0"
  },
  "require-dev": {
    "mockery/mockery": "^1.6",
    "pestphp/pest": "^3.8"
  },
  "autoload": {
    "psr-4": {
      "Shelfwood\\PhpPms\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Shelfwood\\PhpPms\\Laravel\\PhpPmsServiceProvider"
      ]
    }
  }
}
